total 315412
   235820 Oct 19 18:50 ccache-3.1.7.tar.xz
  1657870 Oct 19 18:51 m4-1.4.16.tar.gz
   899091 Oct 19 18:52 sed-4.2.1.tar.bz2
  2580417 Oct 19 18:56 libtool-2.4.tar.gz
  1381988 Oct 19 18:56 autoconf-2.68.tar.bz2
   988899 Oct 19 18:58 pkg-config-0.25.tar.gz
  1048328 Oct 19 18:58 xz-5.0.4.tar.bz2
  1076640 Oct 19 19:00 automake-1.11.3.tar.xz
  1671264 Oct 19 19:00 gmp-5.0.5.tar.xz
  1138685 Oct 19 19:02 mpfr-3.0.0.tar.bz2
   565953 Oct 19 19:03 mpc-0.9.tar.gz
   148529 Oct 19 19:04 libelf-0.8.13.tar.gz
  1256501 Oct 19 19:04 flex-2.5.35.tar.bz2
  2030863 Oct 19 19:05 bison-2.5.tar.bz2
   136117 Oct 19 19:06 mklibs_0.1.34.tar.gz
    19480 Oct 19 19:07 ipkg-utils-1.7.tar.gz
   103283 Oct 19 19:07 genext2fs-1.4.1.tar.gz
  5873284 Oct 19 19:07 e2fsprogs-1.42.4.tar.gz
   344585 Oct 19 19:09 mtd-utils-1.4.5.tar.gz
  8847340 Oct 19 19:11 u-boot-2012.04.01.tar.bz2
   421146 Oct 19 19:11 quilt-0.48.tar.gz
    90735 Oct 19 19:12 yaffs2_android-2008-12-18.tar.bz2
   640679 Oct 19 19:12 mm-common-0.9.5.tar.bz2
    67786 Oct 19 19:12 util-macros-1.11.0.tar.bz2
    77707 Oct 19 19:12 xfce4-dev-tools-4.8.0.tar.bz2
  5658837 Oct 19 19:13 cmake-2.8.9.tar.gz
   574666 Oct 19 19:21 scons-2.1.0.tar.gz
   130347 Oct 19 19:21 lzma-4.32.tar.bz2
   384917 Oct 19 19:21 squashfs3.0.tar.gz
   252395 Oct 19 19:21 lzma-4.65.tar.bz2
   133173 Oct 19 19:22 squashfs4.2.tar.gz
    94059 Oct 19 19:22 b43-tools-017.tar.bz2
 19347558 Oct 19 19:23 gdb-linaro-7.2-2011.03-0.tar.bz2
 19973532 Oct 19 19:30 binutils-2.22.tar.bz2
 71748018 Oct 19 19:36 gcc-linaro-4.6-2012.02.tar.bz2
 78952763 Oct 19 19:50 linux-3.3.8.tar.bz2
  2834029 Oct 19 19:52 uClibc-0.9.33.2.tar.bz2
   557263 Oct 19 20:29 json-c-0.11.tar.gz
   216679 Oct 19 20:29 lua-5.1.4.tar.gz
    42309 Oct 19 20:30 libubox-2013-10-19-734d28eb1a46358743cf8837c91e5d46695c3b91.tar.gz
    26027 Oct 19 20:30 ubus-2013-08-08-b20a8a01c7faea5bcc9d34d10dcf7736589021b8.tar.gz
    52316 Oct 19 20:31 uci-2013-06-11.1.tar.gz
    60359 Oct 19 20:31 netifd-2013-07-16-2674941b06c1ec67f1aff1bff9212e1372106641.tar.gz
   174198 Oct 19 20:31 opkg-618.tar.gz
  2167516 Oct 19 20:33 busybox-1.19.4.tar.bz2
   574715 Oct 19 20:35 dnsmasq-2.66.tar.gz
  1580502 Oct 19 20:36 dropbear-2011.54.tar.bz2
   478007 Oct 19 20:38 iptables-1.4.10.tar.bz2
    38918 Oct 19 20:40 firewall-2013-06-29-635d8b088607ccb7a3124ce43469cda52150f484.tar.gz
  1853353 Oct 19 20:40 hostapd-20130405.tar.bz2
    38220 Oct 19 20:42 hotplug2-201.tar.gz
    65762 Oct 19 20:42 iw-3.6.tar.bz2
    86538 Oct 19 20:42 zd1201-0.14-fw.tar.gz
    93996 Oct 19 20:42 1.0.4.3.arm
 25576832 Oct 19 20:44 linux-firmware-6942dba419d2ebf8c15514972e89734fd7a8cebc.tar.bz2
    29736 Oct 19 20:44 2.13.24.0.lm87.arm
    29036 Oct 19 20:44 2.13.12.0.arm
    30888 Oct 19 20:44 2.13.0.0.a.13.14.arm
    13388 Oct 19 20:44 carl9170-1.fw-1.9.6
    39061 Oct 19 20:44 zd1211-firmware-1.4.tar.bz2
   248471 Oct 19 20:44 ipw2100-fw-1.3.tgz
   270042 Oct 19 20:44 ipw2200-fw-3.1.tgz
  3888794 Oct 19 20:45 broadcom-wl-4.150.10.5.tar.bz2
   652866 Oct 19 20:45 wl_apsta-3.130.20.0.o
 13514651 Oct 19 20:45 broadcom-wl-5.100.138.tar.bz2
 11825060 Oct 19 20:45 compat-wireless-2013-06-27.1.tar.bz2
   581984 Oct 19 20:51 libpcap-1.1.1.tar.gz
  1082256 Oct 19 20:52 linux-atm-2.5.2.tar.gz
   684342 Oct 19 20:54 ppp-2.4.5.tar.gz
  8844729 Oct 19 20:56 u-boot-2010.03.tar.bz2
   505085 Oct 19 20:57 zlib-1.2.7.tar.bz2
    32009 Oct 19 20:57 uhttpd-2012-10-30-e57bf6d8bfa465a50eea2c30269acdfe751a46fd.tar.gz
   416353 Oct 19 22:03 iproute2-3.3.0.tar.bz2
  3748285 Oct 19 22:05 luci-0.11+svn9930.tar.gz
   421971 Oct 20 12:31 libusb-1.0.9.tar.bz2
   501835 Oct 20 12:32 usbutils-005.tar.bz2
   610860 Oct 20 12:36 libzip-0.10.1.tar.bz2
   436310 Oct 20 12:49 libgpg-error-1.9.tar.bz2
  1433506 Oct 20 12:49 libgcrypt-1.5.0.tar.bz2
   481904 Oct 20 12:52 opencdk-0.6.6.tar.bz2
  2445052 Oct 20 14:24 ncurses-5.7.tar.gz
  2985668 Oct 20 14:27 util-linux-2.21.2.tar.xz
